<!DOCTYPE html>
<html>
    <head>
        <style>
            h2::before{
                content:'' ;
                background-image: url(R.png);
                background-size: cover;
                background-repeat: no-repeat;
                display: inline-block;
                height: 15px;
                width: 30px;
            }
            h2::after{
                content:'' ;
                background-image: url(R.png);
                background-size: cover;
                background-repeat: no-repeat;
                display: inline-block;
                height: 15px;
                width: 30px;
            }
            p::first-letter{
                font-size: 40px;
                font-weight: 900;
                padding: 10px 5px 5px 0px;
                float: left;
                line-height: 15px;
            }
            p::first-line{
                text-decoration: underline;
                color: darkorchid;
            }
            p{
                margin: 10px;
            }
        </style>
    </head>
    <body>
       <center> <h2>First Chapter</h2></center>
        <p>In a small coastal town, where the scent of saltwater hung in the air, lived an old fisherman named Captain Jasper. Every morning, he set out to sea with his weathered boat, seeking the day's catch. One foggy morning, he cast his nets into the deep, and to his surprise, pulled up a glimmering, golden fish. The fish, with eyes filled with wisdom, spoke of a hidden underwater realm where secrets of the ocean were guarded. Intrigued, Captain Jasper released the magical fish, and from that day on, the sea shared its secrets with him, making him not just a fisherman but a guardian of the mysteries beneath the waves.</p>
    </body>
</html>